DATABASE_URL = mongodb+srv://ITI_AMAZON:ITI_AMAZON@cluster0.wzibd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://ELFAR:ELFAR@cluster0.o98x5.mongodb.net/task?retryWrites=true&w=majority
SECRET_KEY = perfect_secret_key
PORT_NUMBER = 8080
